Name     P1F1G2 ;
PartNo   00 ;
Date     10/10/2016 ;
Revision 01 ;
Designer ls30652_XXXXX ;
Company  La Salle ;
Assembly None ;
Location Barcelona ;
Device   g22v10 ;

PIN [2..8] = A, B, C, D, E, F, G;
PIN 10 = Res;
PIN 9  = Nrhht;
/*Terminales de salida */
PIN [23..15] = sa,sm,sk,sh,su,ss,st,sg,sf;
PIN 14 = Nrh;
/*Declaraciones */
FIELD entradas = [A,G,F,E,D,C,B];
FIELD salidas = [sa,sm,sk,sh,su,ss,st,sg,sf]; 
/*Ecuaciones booleanas */

TABLE entradas => salidas {
'b'1000001 => 'b' 100110010; /*   A                              */ 

'b'1000010 => 'b' 110001001; /*   B                              */

'b'1000011 => 'b' 100100011; /*   C                              */

'b'1000100 => 'b' 110001001; /*   D                              */

'b'1000101 => 'b' 100110011; /*   E                              */

'b'1000110 => 'b' 100110010; /*   F                              */

'b'1000111 => 'b' 100100011; /*   G                              */

'b'1001000 => 'b' 000110010; /*   H                              */

'b'1001001 => 'b' 110001001; /*   I                              */

'b'1001010 => 'b' 000000011; /*   J                              */

'b'1001011 => 'b' 000110010; /*   K                              */

'b'1001100 => 'b' 000100011; /*   L                              */

'b'1001101 => 'b' 010101010; /*   M                              */

'b'1001110 => 'b' 001100010; /*   N                              */

'b'1001111 => 'b' 100100011; /*   O                              */

'b'1010000 => 'b' 100110010; /*   P                              */

'b'1010001 => 'b' 100100011; /*   Q                              */

'b'1010010 => 'b' 100110010; /*   R                              */

'b'1010011 => 'b' 101000001; /*   S                              */

'b'1010100 => 'b' 110001000; /*   T                              */

'b'1010101 => 'b' 100000010; /*   U                              */

'b'1010110 => 'b' 000100110; /*   V                              */

'b'1010111 => 'b' 000100110; /*   W                              */

'b'1011000 => 'b' 001000100; /*   X                              */

'b'1011001 => 'b' 001001000; /*   Y                              */

'b'1011010 => 'b' 100000101; /*   Z                              */
 }

Nrh = Res & Nrhht;