Name     P1F1G3;
PartNo   00 ;
Date     10/10/2016 ;
Revision 01 ;
Designer ls30652_XXXXX ;
Company  La Salle ;
Assembly None ;
Location Barcelona ;
Device   g22v10 ;

PIN [2..8] = A, B, C, D, E, F, G;
PIN 9  = Q0;
PIN 10 = Q1;
PIN 11 = Q2;
PIN 1  = g;
PIN 13 = Nrc;

/*Terminals de sortida */
PIN 23 = se;
PIN 20 = sd;
PIN 19 = sr;
PIN 18 = sp;
PIN 17 = sc;
PIN 16 = sn;
PIN 15 = sb;
PIN 21 = Tes;
PIN 14 = Nrveg;
/*Declaracions */
FIELD entradas = [A,G,F,E,D,C,B];
FIELD salidas = [se,sd,sr,sp,sc,sn,sb]; 

e0 = !Q2 & !Q1 & !Q0;
e1 = !Q2 & !Q1 &  Q0;
e2 = !Q2 &  Q1 & !Q0;
e3 = !Q2 &  Q1 &  Q0;
e4 =  Q2 & !Q1 & !Q0;
e5 =  Q2 & !Q1 &  Q0;
e6 =  Q2 & Q1 &  !Q0;

/*Ecuaciones */
Tes = (e0 # e1 # e3 )&g;
Nrveg = !Nrc;

TABLE entradas => salidas {
'b'1000001 => 'b' 0101101; /*   A                              */ 

'b'1000010 => 'b' 1101101; /*   B                              */

'b'1000011 => 'b' 1000001; /*   C                              */

'b'1000100 => 'b' 1100101; /*   D                              */

'b'1000101 => 'b' 1000001; /*   E                              */

'b'1000110 => 'b' 0000001; /*   F                              */

'b'1000111 => 'b' 1101001; /*   G                              */

'b'1001000 => 'b' 0101100; /*   H                              */

'b'1001001 => 'b' 1000001; /*   I                              */

'b'1001010 => 'b' 1100100; /*   J                              */

'b'1001011 => 'b' 0010010; /*   K                              */

'b'1001100 => 'b' 1000000; /*   L                              */

'b'1001101 => 'b' 0100100; /*   M                              */

'b'1001110 => 'b' 0110100; /*   N                              */

'b'1001111 => 'b' 1100101; /*   O                              */

'b'1010000 => 'b' 0001101; /*   P                              */

'b'1010001 => 'b' 1110101; /*   Q                              */

'b'1010010 => 'b' 0011101; /*   R                              */

'b'1010011 => 'b' 1101001; /*   S                              */

'b'1010100 => 'b' 0000001; /*   T                              */

'b'1010101 => 'b' 1100100; /*   U                              */

'b'1010110 => 'b' 0000010; /*   V                              */

'b'1010111 => 'b' 0110100; /*   W                              */

'b'1011000 => 'b' 0010010; /*   X                              */

'b'1011001 => 'b' 0000010; /*   Y                              */

'b'1011010 => 'b' 1000011; /*   Z                              */
 }
