Name     P1F2G2 ;
PartNo   00 ;
Date     23/11/2016 ;
Revision 01 ;
Designer ls30652_ls30759;
Company  La Salle ;
Assembly None ;
Location Barcelona ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1   = 	   t;
PIN  8   =        Q0;
PIN  9   =        Q1;
PIN  10   =       Q2;
PIN  11	 =	   Q3;
PIN  4   =        Z0;
PIN  3   =        Z1;
PIN  2   =        Z2;
PIN  5   =        1s;
PIN  6  =	   Ocupada;
PIN  7  = 	   Ult;
PIN 13  = 	   Ultim;

/* *************** OUTPUT PINS *********************/
PIN  21   =       X0;
PIN  22   =       X1;
PIN  23   =       X2;
PIN  17   =      !Ncs;
PIN  18   =  	  !Nwe;
PIN  19   =      !Noe;       
PIN  20   =       OEBD; /*L'utilitzem tambe per fer flanc al biestable igual*/
PIN  14   =       NovaTecla;
PIN  15   =       Edisplay;
PIN  16   =       Tlld; /*Flanc al comptador de display i flanc per agafar valor display*/

/* ************** EQUACIONS ***********************/
 
 
e0 =  !Q3 & !Q2 & !Q1 & !Q0;
e1 =  !Q3 & !Q2 & !Q1 &  Q0;
e2 =  !Q3 & !Q2 &  Q1 & !Q0;
e3 =  !Q3 & !Q2 &  Q1 &  Q0;
e4 =  !Q3 &  Q2 & !Q1 & !Q0;
e5 =  !Q3 &  Q2 & !Q1 &  Q0;
e6 =  !Q3 &  Q2 &  Q1 & !Q0;
e7 =  !Q3 &  Q2 &  Q1 &  Q0;
e8 =   Q3 & !Q2 & !Q1 & !Q0;
e9 =   Q3 & !Q2 & !Q1 &  Q0;
e10 =  Q3 & !Q2 &  Q1 & !Q0;
e11 =  Q3 & !Q2 &  Q1 &  Q0;
e12 =  Q3 &  Q2 & !Q1 & !Q0;
e13 =  Q3 &  Q2 & !Q1 &  Q0;

es0 = !Z2 & !Z1 & !Z0;
es1 = !Z2 & !Z1 &  Z0;
es2 = !Z2 &  Z1 & !Z0;
es3 = !Z2 &  Z1 &  Z0;
es4 =  Z2 & !Z1 & !Z0;
es5 =  Z2 & !Z1 &  Z0;
es6 =  Z2 &  Z1 & !Z0;
es7 =  Z2 &  Z1 &  Z0;

estat1 = (es0) # (es1 & Ocupada) # (es4 & 1s & !Ult) # (es6 & 1s) # (es2 & Ocupada) # (es3 & Ocupada);
estat2 = (es1 & !Ocupada);
estat3 = (es2 & !Ocupada);
estat4 = (es3 & !Ultim & !Ocupada) # (es4 & (!1s # Ocupada)) # (es7);
estat5 = (es4 & 1s & Ult & !Ocupada);
estat6 = (es5 # (es6 & !1s));
estat7 = (es3 & Ultim & !Ocupada);

X0 = (estat1 # estat3 # estat5 # estat7);
X1 = (estat2 # estat3 # estat6 # estat7);
X2 = (estat4 # estat5 # estat6 # estat7);

Ncs = (e1 # e6) & t # e2 # e7 # e8 # es3 # e10;
Nwe = (e2 # e8) & t;
Noe = (e6) & t # es3 # e10;       
OEBD = !(e1 # e2 # e7 # e8 # e3);
NovaTecla = e4 # e9 # e13;
Edisplay = es3 # es4 # es2 # es7;
Tlld = es3 & t;